# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.5
loader_version=0.16.14

# Mod Properties
mod_version = 1.0-SNAPSHOT
maven_group = dev.akarah
archives_base_name = monomial-provider-fabric

# Dependencies
fabric_version=0.121.0+1.21.5
